Commands:
      'move d': moves you to an adjacent room if the door leading there is open
      'open d': opens a closed door in the direction d
      'close d': closes an open door in the direction d
      'lock d': locks an unlocked door in the direction d
      'unlock d': unlocks a locked door in the direction d
      'pick up x': picks an item up
      'drop x': drops an item on the ground
      'look around': tells you about your surroundings
      'inventory': Gives you info on items you are carrying(including special uses)
      'commands':Brings up this reminder
      'quit': Quits the game!
      *Directions are: N,S,E,W
You are now in the Hall.
There is a(n) closed door on the S of the room that leads to the Garderobe.
There is a(n) open door on the E of the room that leads to the Corridor.
What would you like to do next?
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['D:\\Programming\\Python\\Scripts\\HouseGame', 'D:/Programming/Python/Scripts/HouseGame'])
look around
You are now in the Hall.
There is a(n) closed door on the S of the room that leads to the Garderobe.
There is a(n) open door on the E of the room that leads to the Corridor.
What would you like to do next?
open s
You have opened the door.
What would you like to do next?
move e
You are now in the Corridor.
What would you like to do next?
look around
You are now in the Corridor.
You can see the following item(s) in the room:
Key
Located in: Corridor
There is a(n) locked door on the E of the room that leads to the Office.
There is a(n) closed door on the S of the room that leads to the Kitchen.
There is a(n) open door on the W of the room that leads to the Hall.
There is a(n) closed door on the N of the room that leads to the Bedroom.
What would you like to do next?
pick up key
You picked the Key up.
What would you like to do next?
unlock e
You have unlocked the door.
What would you like to do next?
open e
You have opened the door.
What would you like to do next?
move e
You are now in the Office.
What would you like to do next?
look around
You are now in the Office.
You can see the following item(s) in the room:
Letter
Located in: Office
Use Command: 'read'
There is a(n) open door on the W of the room that leads to the Corridor.
There is a(n) open door on the N of the room that leads to the Balcony.
What would you like to do next?
pick up letter
You picked the Letter up.
What would you like to do next?
read letter
It is actually a bill for the electric company. who sends paper mail nowadays, anyway?
What would you like to do next?
